{
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NOOK_PASSWORD": "@nook_password"
  }
}
