{
  "permissions": {
    "allow": [
      "Bash(git push)",
      "Bash(npx nx build core)",
      "WebFetch(domain:support.claude.com)",
      "Bash(pnpm install --silent)",
      "Bash(node -e \"console.log\\(require\\(''/Users/annjolielourido/Projects/nook/cozyNook/node_modules/next/package.json''\\).version\\)\")",
      "Bash(git add apps/web/src/lib/alexa/claude.ts apps/web/src/app/api/alexa/route.ts)",
      "Bash(git add apps/web/src/lib/alexa/fallback.ts apps/web/src/app/api/alexa/route.ts)",
      "Bash(git add apps/web/src/app/api/alexa/route.ts)",
      "Bash(git add apps/web/src/lib/alexa/skill-config.json apps/web/src/lib/alexa/responses.ts apps/web/src/app/api/alexa/route.ts)"
    ],
    "additionalDirectories": [
      "/Users/annjolielourido/Projects/nook/cozyNook/.claude/skills",
      "/Users/annjolielourido/Projects/nook/cozyNook/apps/web/src/lib"
    ]
  }
}
